
{
  "name": "nekoi-bot",
  "version": "1.0.0",
  "description": "Beta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Domath",
  "license": "ISC",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "got": "^11.3.0",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.5",
    "request": "^2.88.2",
    "zlib-sync": "^0.1.7"
  }
}
